# DATN

./: 119THLTM02-Thu6(Tiet3-4)-VaoRaDuLieu-IOStream.rar
BT/: test.txt
BT/src/UDP/: InHoaClient.java  InHoaServer.java
BTLTM/: .classpath  .project
BTLTM/WebContent/WEB-INF/: web.xml
BTLTM/WebContent/WEB-INF/views/: studentList.jsp
BTTT/: .classpath  .project  StudentInfo.txt  Student_ManagementSQL.sql
BTTT/src/BTVN/: Main.java  Student.java  StudentUtils.java
BTTT/src/Buoi1/: Diem.java  Hello.java  HinhCau.java  HinhTron.java
BTTT/src/Buoi3/: BT.java  TimUSCLN_BCNN.java
BTTT/src/Buoi4/: Abstract.java  Tree.java  Vd.java
BTTT/src/Buoi5/: Car.java  MainVehicle.java  Motobike.java  VdArrayList.java  Vehicle.java
BTTT/src/StudentManagement/: ConnnectionFactory.java  Main.java  Student.java  StudentDAO.java
BTTT/src/TestDb/: ConnectSQLServer.java
BTTT/src/TestDbMySql/: ConnectMySQL.java
BTTT/src/Vd/: BT_JavaCore.java
BookManagement/: pom.xml
BookManagement/src/main/resources/: database.properties
CarRental/: .classpath  DA1.sql
CarRental/WebContent/WEB-INF/: web.xml
CarRental/WebContent/WEB-INF/view/: contact.jsp  createcontract.jsp  createcontract1.jsp  createproduct.jsp  footer.jsp  header.jsp  headeradmin.jsp  headeruser.jsp  history.jsp  homeadmin.jsp  homepage.jsp  homeuser.jsp  listUser.jsp  listcontract.jsp  listproduct.jsp  listproductadmin.jsp  listproductid.jsp  login.jsp  searchList.jsp  updateContract.jsp  updateProduct.jsp  updateUser.jsp
CarRental/WebContent/css/: style.css  style1.css
ConnectDB/: .classpath
ConnectDB/EmployeeManagement/src/test/: Main.java  Student.java  StudentDAO.java
DemoBootstrap/: .project
DemoJs/: .project
GuitarJSPServlet/: .project
GuitarShop/: .classpath  .project
GuitarShop/WebContent/WEB-INF/: web.xml
GuitarShop/WebContent/WEB-INF/views/: banner_right.jsp  cart.jsp  createProduct.jsp  errorpage.jsp  footer.jsp  header.jsp  header_admin.jsp  history.jsp  homepage.jsp  message.jsp  pageAdmin.jsp  pageException.jsp  pageNotFound.jsp  productList.jsp  productListSearch.jsp  signIn.jsp  updateProduct.jsp  (+2 more)
GuitarShop/WebContent/css/: form.css  style.css  style1.css
GuitarShopDA/: .classpath  .project
GuitarShopDA/WebContent/WEB-INF/: web.xml
GuitarShopDA/WebContent/css/: memenu.css  style.css
GuitarShopSpring/: .classpath  .project  pom.xml
HTML/: BT.html
HTML/assets/: style-theme.css
HTML/previews/agency/: index.html
HTML/views/: Alerts.html  Nav.html  NavBarNewFile.html  NavPill.html  Table.html  badges.html  button.html  card.html  container-fluid-example.html  grid.html
HelloSpringMVC/: pom.xml
JSP_Demo1/: .project
JSP_Demo1/WebContent/WEB-INF/: web.xml
JSP_SERVLET/: .classpath
JSP_SERVLET/WebContent/: index.html
JSP_SERVLET/WebContent/WEB-INF/: web.xml
JSP_SERVLET/WebContent/style/: Style.css
Java_Swing_GUI/: .project
Java_Swing_GUI/src/: GiaoDien.java  HinhChuNhat.java  HinhThoi.java  HinhTron.java  HinhVuong.java  Main.java
MyThread/: .classpath  .project  test.txt
MyThread/hello/: test.txt
MyThread/src/Connect/: ConnectionSQL.java  KhachHang.java
MyThread/src/MutipleChat/: Client.java  Server.java  ServerHandle.java  TCPMultiClient.java  TCPMultiServer.java
MyThread/src/TCP/: ChatClient.java  ChatServer.java  Client.java  ClientBCNN.java  ClientInHoaInThuong.java  ClientSoChanSoLe.java  ClientSoChinhPhuong.java  ClientSoDoiXung.java  ClientSoNguyenTo.java  ClientSum2So.java  Server.java  ServerBCNN.java  ServerInHoaInThuong.java  ServerSoChanSoLe.java  ServerSoChinhPhuong.java  ServerSoDoiXung.java  ServerSoNguyenTo.java  ServerSum2So.java  TCPTimeClient.java  TCPTimeServer.java  TestClient.java  TestServer.java  ThiClient.java  ThiServer.java
MyThread/src/UDP/: ChatClientUDP.java  ChatServerUDP.java  Client.java  ClientChuyenCoSoUDP.java  Server.java  ServerChuyenCoSoUDP.java  ServerHandle.java  TestUDPClient.java  TestUDPServer.java  TimeClient.java  TimeServer.java  XuLyChuoiClient.java  XuLyChuoiServer.java  XuLySoClient.java  XuLySoServer.java
MyThread/src/chat_client/: client_frame.form  client_frame.java  test.java
MyThread/src/chat_server/: server_frame.form  server_frame.java
Script/: .project
Sending-email-using-jsp-and-servlet-master/: .classpath  .project  README.md
Sending-email-using-jsp-and-servlet-master/WebContent/: Emailform.jsp  ForgotPassword.jsp  Form.jsp  Result.jsp
Sending-email-using-jsp-and-servlet-master/WebContent/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TestMail/: .classpath  .project
TestMail/WebContent/WEB-INF/: web.xml
TestMail/src/Controller/: ControllerConfirm.java  ControllerForwardServlet.java  EmailSendingServlet.java
TestMail/src/DAO/: EmailUtility.java  Random1.java
UploadFile/WebContent/: product.jsp
UploadFile/src/dao/: CategoryDAOImpl.java  DBConnect.java  HistoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
car_rentall/: .classpath  .project
car_rentall/WebContent/: index.html
car_rentall/WebContent/WEB-INF/: web.xml
craft_beer-master/: .classpath  .project  craftbeer.sql  pom.xml
craft_beer-master/src/main/java/com/craftbeer/configuration/: ApplicationContextConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebSecurityConfig.java
craft_beer-master/src/main/resources/configuration/: application.properties
craft_beer-master/src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp
craft_beer-master/src/main/webapp/WEB-INF/views/admin/: administrator.jsp  beer.jsp  beer_detail.jsp  category.jsp
(+350 files in other folders)
