database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/craftbeer

database.username =root
database.password =170499

#database.username = root
#database.password = thong1304
database.useSSL = false
database.allowPublicKeyRetrieval = true

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
entitymanager.packages.to.scan = com.craftbeer.model